APP_NAME="Hypertube"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
#DB_SOCKET="/Users/ibohonos/mamp2/mysql/tmp/mysql.sock"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID="575421345c5a614bbdf9"
GITHUB_CLIENT_SECRET="f3391da737fad5b04f3226bafbce2f51c169db45"
GITHUB_REDIRECT="http://localhost:8300/login/github/callback"

FACEBOOK_CLIENT_ID="231339914255165"
FACEBOOK_CLIENT_SECRET="34c34924b74bcab9dc70a50523b76ab8"
FACEBOOK_REDIRECT="http://localhost:8300/login/facebook/callback"

INTRA_CLIENT_ID="a4f4575f6c649d88a4d774dd6829f31d147769b434552bb522ac4c668a193388"
INTRA_CLIENT_SECRET="d223a8f6aa1f2a62911b2ca86411b98d35cbb9bb73d9d48cc1c3672c76a47912"
INTRA_REDIRECT="http://localhost:8300/login/intra/callback"

GOOGLE_CLIENT_ID="1000990508106-tv9bg30qkrh51n9cm2mghghbp7pamce3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="mPL3fD893NChExemnV6JydcU"
GOOGLE_REDIRECT="http://localhost:8300/login/google/callback"
